๏
พรหฺม
ธํม

ฯ อังคั่นเดี่ยว คั่นเดี่ยว หรือ คั่น
๚ อังคั่นคู่ หรือ คั่นคู่
๚ะ อังคั่นวิสรรชนีย์
๚ะ๛ จบบริบูรณ์


1. อักษรสูง มี 11 ตัว คือ ข ฃ ฉ ฐ ถ ผ ฝ ศ ษ ศ ห
( ฉันฝากขวดขี้ผึ้งใส่ถุงให้เศรษฐี )
 
2. อักษรกลาง มี 9 ตัว ก จ ด ต บ ป อ ฎ ฏ
( ไก่จิกเด็กตายบนปากโอ่ง ฎ ฏ )
 
3.อักษรต่ำ มี 24 ตัวแบ่งเป็น
- อักษรต่ำคู่ มี 14 ตัว คือ ค ฅ ฆ ช ซ ฌ ฑ ฒ ท ธ พ ฟ ภ ฮ
(พ่อค้าฟันทองซื้อช้างฮ่อ ฅ ฆ ฌ ฑ ฒ ธ ภ )
- อักษรต่ำเดี่ยว มี 10 ตัว คือ ง ญ น ย ณ ร ว ม ฬ ล
( งูใหญ่นอนอยู่ ณ ริมวัดโมฬีโลก )

***** เมื่อผันให้ครบ 5 เสียงต้องผันร่วมกับ ห *****

พูดดีเป็นศรีศักดิ์
ฅนไทย
ฃวด
กรรตุ
กรรม
ลักษณวิเศษณ์ 
กาลวิเศษณ์
สถานวิเศษณ์ 
ประมาณวิเศษณ์ 
นิยมวิเศษณ์ 
อนิยมวิเศษณ์ 
ปฤจฉาวิเศษณ์ 
ประติเษธวิเศษณ์ 
ประติชญาวิเศษณ์ 
ประพันธวิเศษณ์

           1. สกรรมกริยา
           2. อกรรมกริยา
           3. วิกตรรถกริยา 
           4. กริยาอนุเคราะห์

           1. บุรุษสรรพนาม 
           2. ประพันธสรรพนาม
           3. นิยมสรรพนาม 
           4. อนิยมสรรพนาม 
           5. ปฤจฉาสรรพนาม 
           6. วิภาคสรรพนาม

                   1. สามานยนาม 
                   2. วิสามานยนาม 
                   3. สมุหนาม 
                   4. ลักษณนาม 
                   5. อาการนาม

เครื่องหมายวรรคตอน
     . มหัพภาค หรือ จุด
     , จุลภาค หรือ ลูกน้ำ
     ; อัฒภาค
     : ทวิภาค หรือ ต่อ
     :- วิภัชภาค
     - ยัติภังค์
     — ยัติภาค
     () นขลิขิต หรือ วงเล็บ
     [] วงเล็บเหลี่ยม
     {} วงเล็บปีกกา
     ? ปรัศนี
     ! อัศเจรีย์
     “” อัญประกาศ
     ... จุดไข่ปลา
     _ _ _ เส้นประ
     " บุพสัญญา
     / ทับ
     ๆ ไม้ยมก
     ฯ ไปยาลน้อย หรือ เปยยาลน้อย
     ฯลฯ ไปยาลใหญ่ หรือ เปยยาลใหญ่
     ๏ ฟองมัน หรือ ตาไก่
     ๏" ฟองมันฟันหนู หรือ ฟันหนูฟองมัน
     ฯ อังคั่นเดี่ยว คั่นเดี่ยว หรือ คั่น
     ๚ อังคั่นคู่ หรือ คั่นคู่
     ๚ะ อังคั่นวิสรรชนีย์
     ๛ โคมูตร
      ๎ ยามักการ
      ์ ทัณฑฆาต (ตัวการันต์ คือพยัญชนะที่ถูกทัณฑฆาตกำกับ เช่น ก์ เรียกว่า กอการันต์)
      ฺ พินทุ
ตีนครุ หรือ ตีนกา
    * มหัตถสัญญา (ย่อหน้า)
    * สัญประกาศ (ขีดเส้นใต้)


รูปวรรณยุกต์
    *  ่ ไม้เอก
    *  ้ ไม้โท
    *  ๊ ไม้ตรี
    *  ๋ ไม้จัตวา

สระแท้ มี 18 เสียง แบ่งออกเป็น
สระเสียงสั้น ได้แก่  อะ อิ  อึ  อึ  เอะ  เออะ  โอะ  แอะ  เอาะ
สระเสียงยาว ได้แก่ อา  อี  อื  อู  เอ  เออ  โอ  แอ  ออ

สระประสม มี 6 เสียง ได้แก่
       เอีย      เกิดจากเสียง         -ี + -า         เอีย
      เอียะ     เกิดจากเสียง         -ิ  +  -ะ       เอียะ
      เอือ       เกิดจากเสียง         -ื  +  -า       เอือ
      เอือะ     เกิดจากเสียง         -ึ  +  -า       เอือะ
      อัว        เกิดจากเสียง         -ู  + -า        อัว
       อัวะ     เกิดจากเสียง         -ุ  +  -ะ        อัวะ


  * ะ วิสรรชนีย์ นมนางทั้งคู่
    *  ั ไม้หันอากาศ หางกังหัน ไม้ผัด
    *  ็ ไม้ไต่คู้ ไม้ตายคู้
    * า ลากข้าง
    *  ิ พินทุ์อิ
    *  ่ ฝนทอง
    *  ํ นิคหิต นฤคหิต หยาดน้ำค้าง
    * " ฟันหนู, มูสิกทันต์
    *  ุ ตีนเหยียด ลากตีน
    *  ู ตีนคู้
    * เ ไม้หน้า
    * ใ ไม้ม้วน
    * ไ ไม้มลาย
    * โ ไม้โอ
    * อ ตัวออ
    * ย ตัวยอ
    * ว ตัววอ
    * ฤ ตัวรึ
    * ฤๅ ตัวรือ
    * ฦ ตัวลึ
    * ฦๅ ตัวลือ

กราดเกรี้ยวเกลียวคลื่นคล้าย
ปลุกปลอบควายคลายโกรธเกรี้ยว
ตรวจตรากล้าจริงเพรียว
ขวักไขว่คว่ำกล้ำกลบคลอง
ทรายเศร้าเคล้าคลึงศรี
ทราบโทรมตรีปลีกล้วยพร่อง
ครึ้มครึกตริตรึกตรอง
เปล่าพลิกกลองแปรเปลี่ยนแปลง

เศร้า จริง สร้อย

วรรค กะ	-	ก ไก่	ข ไข่	ฃ ขวด*	ค ควาย	ฅ คน*	ฆ ระฆัง	ง งู
วรรค จะ	-	จ จาน	ฉ ฉิ่ง	ช ช้าง	ซ โซ่	ฌ เฌอ	ญ หญิง
วรรค ฏะ	-	ฎ ชฎา	ฏ ปฏัก	ฐ ฐาน	ฑ มณโฑ	ฒ ผู้เฒ่า	ณ เณร
วรรค ตะ	-	ด เด็ก	ต เต่า	ถ ถุง	ท ทหาร	ธ ธง	น หนู
วรรค ปะ	-	บ ใบไม้	ป ปลา	ผ ผึ้ง	ฝ ฝา	พ พาน	ฟ ฟัน	ภ สำเภา	ม ม้า
เศษวรรค	-	ย ยักษ์	ร เรือ	ล ลิง	ว แหวน	ศ ศาลา	ษ ฤๅษี	ส เสือ	ห หีบ	ฬ จุฬา	อ อ่าง	ฮ นกฮูก
